font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 100000

enable_audio_bell disable

# by default this keybind would open window in $HOME
map ctrl+shift+enter new_window_with_cwd

map f11    toggle_fullscreen

confirm_os_window_close 0

term xterm-256color

# Remove artificial input delay
input_delay 0

allow_remote_control socket-only
listen_on unix:/tmp/kitty-{kitty_pid}.sock

include current-theme.conf
