font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

scrollback_lines 100000

enable_audio_bell disable

map f11    toggle_fullscreen

confirm_os_window_close 0

term xterm-256color